# web-author-rest-plugin

./: .gitignore  assembly.xml  plugin.xml  pom.xml
i18n/: translation.xml
src/main/java/com/oxygenxml/rest/plugin/: AccessTokenResponse.java  AuthorizationCodeResp.java  DtdCacheModel.java  DtdCacher.java  DtdModel.java  DtdModelWithContent.java  EnvironmentModel.java  RestConfigExtension.java  RestURLConnection.java  RestURLStreamHandler.java  TranslationTags.java
