<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.oxygenxml</groupId>
    <artifactId>oxygen-plugins-superpom</artifactId>
    <!-- IMPORTANT: On branch this should be the latest public version. -->
    <version>21.1.0.0</version>
  </parent>
  <artifactId>web-author-rest-plugin-oauth</artifactId>
  <name>Web Author REST plugin - With OAuth</name>
  <description>oXygen XML Web Author connector for a generic REST API - With OAuth</description>

  <licenses>
    <license>
      <url>http://www.oxygenxml.com/sdk_agreement.html</url>
    </license>
  </licenses>

  <properties>
    <sonar.skip.check>true</sonar.skip.check>
    <sonar.sources>src/main/java,web</sonar.sources>
  </properties>

    <repositories>
        <repository>
            <id>public</id>
            <name>oXygen public artifacts</name>
            <url>https://www.oxygenxml.com/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>public2</id>
            <name>Maven Repo</name>
            <url>https://mvnrepository.com/artifact</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>   
        <repository>
            <id>Oxygen_D_Plugin</id>
            <url>https://ingeniuxdev.pkgs.visualstudio.com/_packaging/Oxygen_D_Plugin/maven/v1</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>  

  <dependencies>
    <dependency>
      <groupId>com.oxygenxml</groupId>
      <artifactId>oxygen-webapp</artifactId>
      <version>${project.version}</version>
      <classifier>classes</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oxygenxml</groupId>
      <artifactId>oxygen-sdk</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.8.7</version>
	</dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.3</version>
        <configuration>
          <nodeVersion>v0.12.1</nodeVersion>
          <nodeVersion>v4.4.2</nodeVersion>
          <npmVersion>2.7.1</npmVersion>
          <nodeDownloadRoot>http://nodejs.org/dist/</nodeDownloadRoot>
          <npmDownloadRoot>http://registry.npmjs.org/npm/-/</npmDownloadRoot>
          <installDirectory>target</installDirectory>
        </configuration>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
          <execution>
            <id>gulp build</id>
            <goals>
              <goal>gulp</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <arguments>prepare-package</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archiveBaseDirectory>${project.basedir}</archiveBaseDirectory>
              <descriptors>
                <descriptor>assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <configuration>
          <skip>${sonar.skip.check}</skip>
        </configuration>
     </plugin>
    </plugins>
  </build>
  
</project>
